<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>Paginationjs example</title>
    <meta charset="utf-8">
    <link href="lib/css/pagination.css" rel="stylesheet">
    <style type="text/css">
        ul, li {
            list-style: none;
        }

        #wrapper {
            width: 900px;
            margin: 20px auto;
        }

        .data-container {
            margin-top: 5px;
        }

        .data-container ul {
            padding: 0;
            margin: 0;
        }

        .data-container li {
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #eee;
            color: #666;
        }
        a {
            color: #000000;
            text-decoration: underline;
        }
        a:hover {
            color: #0000CC;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="wrapper">
    <section>
        <div class="data-container"></div>
        <div id="pagination"></div>
    </section>
</div>

<script src="lib/js/jquery-1.11.1.min.js"></script>
<script src="lib/js/pagination.min.js"></script>
<script>
    $(function () {
        var container = $('#pagination');
        var source = ['<a href="http://www.baidu.com">百度</a>', '<a href="http://www.baidu.com">百度</a>', '<a href="http://www.baidu.com">百度</a>'];
        var options = {
            dataSource: source,
            pageSize: 8,
            callback: function (response) {
                var dataHtml = '<ul>';

                $.each(response, function (index, item) {
                    dataHtml += '<li>' + item + '</li>';
                });

                dataHtml += '</ul>';

                container.prev().html(dataHtml);
            }
        };
        container.pagination(options);
    });
</script>
</body>
</html>